<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Martínez</title>
</head>
<body>
    <img src="img/circle-juan_martinez-profile.png" alt="Juan Martínez"> 
    <h1>Juan Martínez</h1>
    <p><em>Civil Industrial Engineering Student and Software & Web Developer</em></p>
    <p>I love coding in Python and learning something new each day</p>
    <hr>
    <h3>Courses and Education</h3>
    <ul>
        <li>CS50: Introduction to computer Science by HarvardX at <a href="http://edx.org">Edx</a>.</li>
        <li>Desarrollo de videojuegos con Unity by UPValenciaX at <a href="http://edx.org">Edx</a>.</li>
        <li>100 Days of Python by Angela Yu at <a href="http://udemy.com">Udemy</a>.</li>
        <li>The Complete Developer Bootcamp by Angela Yu at <a href="http://udemy.com">Udemy</a>.</li>
    </ul>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019 - 2020</td>
                <td>Driver and asistant at Funeraria Hogar de Cristo</td>
            </tr>
            <tr>
                <td>2018 - 2019</td>
                <td>Driver and waiter at Andrés Perrier Eventos</td>
            </tr>
        </tbody>
    </table>
    <hr>

</body>
</html>